<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


        <item android:title="Track Order"
            android:id="@+id/Track"
            />

        <item
            android:title="Settings"
            android:id="@+id/settings"/>
        <item android:title="Log Out"

            android:id="@+id/Logout"/>




</menu>
