<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ItemContent"
    android:layout_margin="10dp"
    android:orientation="vertical">
<ImageView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:src="@drawable/medc"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/clartine"
            android:textSize="20sp"
            android:id="@+id/medecine"
            android:textColor="#000000"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5000 EGP"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:textColor="#000000"
            android:textStyle="bold"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Descreption:"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:textColor="#000000"
            android:textStyle="bold"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="In a relational database such as MySQL, foreign keys are used to link records in different tables. Additionally, you can set up foreign key constraints to control what happens when records are inserted, updated, or deleted. Find out how to build foreign key constraints in this tutorial."
            android:textSize="15sp"
            android:layout_marginTop="20dp"
            android:textColor="#000000"
            android:layout_weight="1"


            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ADD TO CART"

            android:background="@drawable/borderblue"
            android:textColor="#ffffff"/>

    </LinearLayout>

</LinearLayout>