<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp"
    android:isScrollContainer="true"
    android:background="@color/colorPrimary"
    android:overScrollMode="always"
    android:orientation="vertical">

    <ImageView
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:src="@drawable/logo"
        android:layout_gravity="center"
        android:layout_weight="1"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:orientation="vertical">

        <EditText
            android:id="@+id/usename"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/border"
            android:textCursorDrawable="@drawable/curcor"
            android:hint="Username"
            android:shadowColor="#000000"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/email"
            android:layout_width="240dp"

            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"

            android:background="@drawable/border"
            android:hint="Email"
            android:shadowColor="#000000"
            android:textStyle="bold"
            android:textCursorDrawable="@drawable/curcor"/>
        <EditText
            android:layout_width="240dp"
            android:layout_height="wrap_content"


            android:layout_gravity="center"
            android:textStyle="bold"
            android:shadowColor="#000000"
            android:hint="mobile Number"
            android:id="@+id/phone3"
            android:inputType="phone"
            android:layout_marginTop="15dp"
            android:background="@drawable/border"
            android:textCursorDrawable="@drawable/curcor"
            />
        <LinearLayout
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:layout_weight="1"
                android:background="@drawable/border"
                android:hint="Password"
                android:inputType="textPassword"
                android:shadowColor="#000000"
                android:textStyle="bold"
                android:textCursorDrawable="@drawable/curcor"
                />

            <EditText
                android:id="@+id/password1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textCursorDrawable="@drawable/curcor"
                android:layout_weight="1"
                android:hint="Password"
                android:background="@drawable/border"
                android:inputType="textPassword"
                android:shadowColor="#000000"
                android:textStyle="bold" />
        </LinearLayout>
        <EditText
            android:id="@+id/address"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/border"
            android:textCursorDrawable="@drawable/curcor"
            android:hint="Address"
            android:shadowColor="#000000"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/companyname"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/border"
            android:hint="Company Name"
            android:shadowColor="#000000"
            android:textStyle="bold"
            android:textCursorDrawable="@drawable/curcor"
            />



        <Button
            android:layout_width="143dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/border"

            android:onClick="SignUp"
            android:id="@+id/phone2"
            android:shadowColor="#000000"
            android:text="signup"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>